# Round-up

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mlcorrea/roundup/: ExampleInstrumentedTest.kt
app/src/live/java/com/mlcorrea/roundup/framework/network/: Injection.kt
app/src/live/java/com/mlcorrea/roundup/framework/util/: UtilsSecurityNetwork.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlcorrea/roundup/: App.kt  MainActivity.kt
app/src/main/java/com/mlcorrea/roundup/framework/di/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/mlcorrea/roundup/framework/extension/: DateUtilsExt.kt  LiveCycleExt.kt
app/src/main/java/com/mlcorrea/roundup/framework/livedata/: SingleLiveEvent.kt
app/src/main/java/com/mlcorrea/roundup/framework/retrofit/apimanager/: ApiManager.kt  ApiManagerImpl.kt
app/src/main/java/com/mlcorrea/roundup/framework/retrofit/helper/: ApiServiceHelperController.kt  ApiServiceHelperControllerImpl.kt
app/src/main/java/com/mlcorrea/roundup/framework/retrofit/repository/: ApiControllerImpl.kt
app/src/main/java/com/mlcorrea/roundup/framework/retrofit/service/: ApiService.kt
app/src/main/java/com/mlcorrea/roundup/framework/timber/: LifeTreeTimber.kt
app/src/main/java/com/mlcorrea/roundup/framework/uuid/: UuidService.kt  UuidUser.kt
app/src/main/java/com/mlcorrea/roundup/ui/: UIThread.kt
app/src/main/java/com/mlcorrea/roundup/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentList.kt  BaseListViewModel.kt  BaseSimpleListViewModel.kt
app/src/main/java/com/mlcorrea/roundup/ui/error/: ErrorMessageFactory.kt
app/src/main/java/com/mlcorrea/roundup/ui/feature/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/mlcorrea/roundup/ui/feature/goals/: GoalsFragment.kt  GoalsFragmentVM.kt
app/src/main/java/com/mlcorrea/roundup/ui/feature/goals/adpter/: SavingsDiffCallBack.kt  SavingsViewModel.kt  SavingsViewRender.kt
app/src/main/java/com/mlcorrea/roundup/ui/feature/roundup/: RoundUpFragment.kt  RoundUpFragmentVM.kt
app/src/main/java/com/mlcorrea/roundup/ui/feature/roundup/adapter/: AccountDiffCallBack.kt  AccountsViewModel.kt  AccountsViewRender.kt
app/src/main/java/com/mlcorrea/roundup/ui/feature/transaction/: TransactionsFragment.kt  TransactionsFragmentVM.kt
app/src/main/java/com/mlcorrea/roundup/ui/feature/transaction/adapter/: TransactionsDiffCallBack.kt  TransactionsViewHolder.kt  TransactionsViewRender.kt
app/src/main/java/com/mlcorrea/roundup/ui/renders/: RendererRecyclerViewSortedAdapter.kt  ViewHolderA.kt  ViewRenderer.kt
app/src/main/java/com/mlcorrea/roundup/ui/renders/base/: DefaultEmptyStateViewHolder.kt  DefaultEmptyStateViewRender.kt  DefaultLoadMoreViewHolder.kt  DefaultLoadMoreViewRender.kt  DefaultShimmerViewHolder.kt  DefaultShimmerViewRender.kt
app/src/main/java/com/mlcorrea/roundup/ui/renders/baserenders/: EmptyListViewRender.kt  LoadMoreViewRender.kt  ShimmerViewRender.kt
app/src/main/java/com/mlcorrea/roundup/ui/renders/binder/: ViewFinder.kt  ViewFinderFactory.kt  ViewFinderImpl.kt  ViewProvider.kt
app/src/main/java/com/mlcorrea/roundup/ui/renders/diffutils/: SortedListComparatorWrapper.kt
app/src/main/java/com/mlcorrea/roundup/ui/renders/model/: EmptyListModel.kt  LoadMoreViewModel.kt  ShimmerModal.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_date_range.xml
app/src/main/res/layout/: activity_main.xml  fragment_goals.xml  fragment_round_up.xml  fragment_transactions.xml  layout_row_account.xml  layout_row_savings.xml  layout_row_transaction.xml  toolbar_main_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mlcorrea/roundup/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/mlcorrea/roundup/framework/extension/: DateUtilsExtKtTest.kt
app/src/test/java/com/mlcorrea/roundup/framework/network/: InjectionTest.kt
app/src/test/java/com/mlcorrea/roundup/framework/retrofit/apimanager/: ApiManagerImplTest.kt
app/src/test/java/com/mlcorrea/roundup/framework/retrofit/helper/: ApiServiceHelperControllerImplTest.kt
app/src/test/java/com/mlcorrea/roundup/framework/retrofit/repository/: ApiControllerImplTest.kt
app/src/test/java/com/mlcorrea/roundup/ui/feature/roundup/: RoundUpFragmentVMTest.kt
data/: build.gradle
data/src/main/kotlin/com/mlcorrea/roundup/data/dto/: AccountsResponse.kt  AddMoneyGoalResponse.kt  CreateGoalResponse.kt  SavingsGoalResponse.kt  TransactionResponse.kt
data/src/main/kotlin/com/mlcorrea/roundup/data/dto/base/: BaseDto.kt  NetworkResponseDTO.kt
data/src/main/kotlin/com/mlcorrea/roundup/data/dto/input/: AddMoneySavingsBody.kt  CreateGoalBody.kt
data/src/main/kotlin/com/mlcorrea/roundup/data/dto/model/: AccountsDto.kt  AmountDto.kt  FeedItemDto.kt  SavingsGoalDto.kt
data/src/main/kotlin/com/mlcorrea/roundup/data/executor/: JobExecutor.kt
data/src/main/kotlin/com/mlcorrea/roundup/data/extension/: DoubleExt.kt
data/src/main/kotlin/com/mlcorrea/roundup/data/network/: ApiController.kt
data/src/main/kotlin/com/mlcorrea/roundup/data/repository/: PlatformRepositoryImpl.kt
data/src/test/kotlin/com/mlcorrea/roundup/data/extension/: DoubleExtKtTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/mlcorrea/roundup/domain/exception/: APIError.kt
domain/src/main/kotlin/com/mlcorrea/roundup/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/mlcorrea/roundup/domain/iteractor/: UseCase.kt
domain/src/main/kotlin/com/mlcorrea/roundup/domain/iteractor/accountpersonal/: GetAccounts.kt
domain/src/main/kotlin/com/mlcorrea/roundup/domain/model/: Accounts.kt  Amount.kt  FeedItem.kt  ResponseRx.kt  SavingsGoal.kt  ViewModelData.kt
domain/src/main/kotlin/com/mlcorrea/roundup/domain/network/: StatusRequest.kt
domain/src/main/kotlin/com/mlcorrea/roundup/domain/repository/: PlatformRepository.kt
domain/src/test/kotlin/com/mlcorrea/roundup/domain/iteractor/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
