apply plugin: 'org.sonarqube'

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.kotlin.plugin
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
